name: PUSH Workflow

on:
  push:
    branches:
      ["master"]

jobs:
  app-tests:
    runs-on: ubuntu-latest
    services:
      mysql-database:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
          MYSQL_DATABASE: ${{ variable.DB_DATABASE }}
        ports:
          - ${{ variable.DB_PORT }}:${{ variable.DB_PORT }}
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3.12'
          extensions: mbstring, xml, bcmath, sqlite3, pdo_mysql
          coverage: none

      - name: Install Composer dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist

      - name: Copy .env from secrets
        run: |
          echo "APP_KEY=${{ secrets.APP_KEY }}" >> .env
          echo "APP_ENV=${{ variable.APP_ENV }}" >> .env
          echo "APP_DEBUG=${{ variable.APP_DEBUG }}" >> .env
          echo "DB_CONNECTION=${{ variable.DB_CONNECTION }}" >> .env
          echo "SESSION_DRIVER=${{ variable.SESSION_DRIVER }}" >> .env
          echo "DB_HOST=${{ variable.DB_HOST }}" >> .env
          echo "DB_PORT=${{ variable.DB_PORT }}" >> .env
          echo "DB_DATABASE=${{ variable.DB_DATABASE }}" >> .env
          echo "DB_USERNAME=${{ variable.DB_USERNAME }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env

      - name: Run migrations
        run: php artisan migrate

      - name: Run tests
        run: php artisan test
